export const INVALID_EMAIL = "INVALID_EMAIL";
export const WRONG_PASSWORD = "WRONG_PASSWORD";
export const UNAUTHORIZED = "UNAUTHORIZED";
export const EMAIL_EXISTS = "EMAIL_EXISTS";
export const INVALID_DATA = "INVALID_DATA";